set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"

# action key
unbind C-b
set-option -g prefix C-t

# Active only one time for action
# set-option -g repeat-time 0

#### Key bindings
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r m resize-pane -Z

#### basic settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g focus-events on
set -g mouse on
set -sg escape-time 10

# Theme 
# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

source /home/aldord/.config/tmux/utility.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-loggingt'

# Theme Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'

# set -g status-bg default
# set -g status-style bg=default
# set-option -g status-position bottom

