/home/aldo/.workspace|18|1645415846
/home/aldo/.config/bspwm|1|1645141040
/home/aldo/.config/picom|1|1642750005
/tmp|1|1643404659
/home/aldo/.config/nvim/plugged|2|1643956290
/home/aldo/.workspace/02-JS/01-Sudoku|22|1644377448
/home/aldo/.npm/_logs|1|1641768897
/home/aldo/.workspace/canva-test|6|1643746733
/home/aldo/.workspace/01-Python|1|1643585901
/home/aldo/.config/nvim|137|1645392527
/home/aldo/.config/mpd|2|1642625145
/usr/share/themes|2|1643403897
/home/aldo/Repositorios|4|1641843812
/home/aldo/.npm-global|2|1642054332
/home/aldo/.config/polybar|59|1645141101
/home/aldo/.config/ncmpcpp|6|1642629537
/home/aldo/Music|2|1642806020
/home/aldo/.config/fish/functions|7|1642056402
/home/aldo/.local/share/nvim|1|1641800703
/home/aldo/.config/rofi/notificationcenter|1|1643329887
/home/aldo/.config/qtile|26|1643224902
/home/aldo/.workspace/02-JS|12|1644274188
/home/aldo/AndroidStudioProjects|2|1645393309
/home/aldo/Documents|37|1645415948
/home/aldo/Downloads|16|1645469067
/home/aldo/Documents/nvim-config-coc|1|1642803737
/home/aldo/.config/rofi|9|1643956277
/home/aldo/.config/fish|25|1644377181
/usr/share/icons|1|1643403148
/home/aldo/.workspace/tsc|6|1642736668
/home/aldo/.workspace/py-basics|14|1643404943
/home/aldo/.config/ranger|1|1643404275
/usr/share|1|1643403140
/home/aldo/.config|13|1644413651
/home/aldo/Documents/Keys|1|1643170276
/home/aldo/.config/kitty|9|1643325550
/home/aldo/.config/rofi/launchers/misc|2|1643529709
/home/aldo/.local/share|2|1641539951
/home/aldo/.workspace/01-Python/02-exercises|1|1643585950
